# webapp

./: pom.xml
src/main/java/: App.java
src/main/java/basicСlasses/: Company.java  Employee.java  Logs.java  Project.java
src/main/java/packDAO/: CompanyDAO.java  EmployeeDAO.java  LogsDAO.java  ProjectDAO.java
src/main/java/services/: CompanyService.java  EmployeeService.java  LogsService.java  ProjectService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
